{
    "recommendations": [
        "wakatime.vscode-wakatime",
        "vivaxy.vscode-conventional-commits",
        "babakks.vscode-copy-from-terminal",
        "babakks.vscode-send-to-terminal"
    ]
}